//
//  TBoxHeader.pch
//  TBox
//
//  Created by 王言 on 2017/4/25.
//  Copyright © 2017年 tbox. All rights reserved.
//

#ifndef TBoxHeader_pch
#define TBoxHeader_pch

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define API_PRE_URL @"http://153.37.192.13:8051/api/"

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define LEFTVIEW_WIDTH SCREEN_WIDTH*4/5
#define NAVBAR_HEIGHT 50

//========百度地图相关start=============
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件
//========百度地图相关end=============

//========支付宝相关start=============
#import <AlipaySDK/AlipaySDK.h>
//========支付宝相关end=============


#import "TBLoginIndexViewController.h"

//========view start=============
#import "TBRegisterStatusView.h"
//========view end=============

//========model start=============
#import "TBUser.h"
//========model end=============

//========工具 start=============
#import "TBNotificationName.h"
#import "TBStoreDataUtil.h"
#import "AFNetworking.h"
#import "TBImageUtil.h"
#import "TBProgressUtil.h"
//分享组件
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
//腾讯开放平台（对应QQ和QQ空间）SDK头文件
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
//微信SDK头文件
#import "WXApi.h"
//新浪微博SDK头文件
#import "WeiboSDK.h"
//========工具 end=============

#endif /* TBoxHeader_pch */


