<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3pT-op-O4j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VLr-ZD-f2z">
            <objects>
                <navigationController storyboardIdentifier="tb_navigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="3pT-op-O4j" customClass="TBNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKd-n4-QXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Uq-Wj-JNE" kind="relationship" relationship="rootViewController" id="Z09-6X-RfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cz-lo-2PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="95"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Htt-eZ-PI2">
            <objects>
                <viewController id="5Uq-Wj-JNE" customClass="TBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1R-zo-d8f"/>
                        <viewControllerLayoutGuide type="bottom" id="W3o-4D-HGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0l-Lc-Xs6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTG-tG-cGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYr-Gh-mFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="95"/>
        </scene>
    </scenes>
</document>
