<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3pT-op-O4j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VLr-ZD-f2z">
            <objects>
                <navigationController storyboardIdentifier="tb_navigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="3pT-op-O4j" customClass="TBNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKd-n4-QXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Uq-Wj-JNE" kind="relationship" relationship="rootViewController" id="Z09-6X-RfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cz-lo-2PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="95"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Htt-eZ-PI2">
            <objects>
                <viewController id="5Uq-Wj-JNE" customClass="TBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1R-zo-d8f"/>
                        <viewControllerLayoutGuide type="bottom" id="W3o-4D-HGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0l-Lc-Xs6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTG-tG-cGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYr-Gh-mFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="95"/>
        </scene>
        <!--Login Index View Controller-->
        <scene sceneID="BS1-QF-r1F">
            <objects>
                <viewController storyboardIdentifier="tb_loginIndeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dI6-Dd-Xxc" customClass="TBLoginIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PE-hH-Ezd"/>
                        <viewControllerLayoutGuide type="bottom" id="OCD-u1-Ky0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avN-6c-KDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-Tf-HfT">
                                <rect key="frame" x="68" y="180" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginBtnClick:" destination="dI6-Dd-Xxc" eventType="touchUpInside" id="qjR-ga-Rrk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-jb-s83">
                                <rect key="frame" x="58" y="36" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-QA-NW5">
                                <rect key="frame" x="58" y="102" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-Ju-w98">
                                <rect key="frame" x="173" y="180" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerBtnClick:" destination="dI6-Dd-Xxc" eventType="touchUpInside" id="hnG-FC-ha2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="5cx-Tf-HfT" id="VRS-Z2-dTh"/>
                        <outlet property="passwordTF" destination="E7i-QA-NW5" id="1Nu-Nj-xDj"/>
                        <outlet property="registerBtn" destination="WSU-Ju-w98" id="abU-d6-oL4"/>
                        <outlet property="usernameTF" destination="qRc-jb-s83" id="Zcg-lU-PFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWu-Zc-aVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.75" y="-21.12676056338028"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TKI-aO-azm">
            <objects>
                <viewController storyboardIdentifier="tb_registerVC" id="5MY-lg-wli" customClass="TBRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sez-l6-sbW"/>
                        <viewControllerLayoutGuide type="bottom" id="yuy-7b-W7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFg-Md-Giu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3c-UF-uZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="-21"/>
        </scene>
    </scenes>
</document>
